<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="shortcut icon" href="img/logo.png"/>




    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            margin-top: 40px;
        }
        </style>

    <title>Peta Sebaran</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #94c3ff; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="container">
        <a class="navbar-brand" href="beranda.html" style="color: #005895; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <img src="img/logo.png" width="60" height="60"> <b>Healthy Resource IND </b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="beranda.html" style="color: gray;">BERANDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="peta.html" style="color: gray;">INFO DATA</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link js-scroll-trigger" href="#" style="color: #fb5d49;"><b>PETA SEBARAN </b><span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://bppsdmk.kemkes.go.id/info_sdmk/" style="color: gray;">SITUS RESMI</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>

      <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/TenagaPenunjangKesehatan_1.js"></script><script src="layers/TenagaKesehatanTradisional_2.js"></script><script src="layers/TeknikBiomedis_3.js"></script><script src="layers/KeteknisianMedis_4.js"></script><script src="layers/KeterapianFisik_5.js"></script><script src="layers/KesehatanLingkungan_6.js"></script><script src="layers/Gizi_7.js"></script><script src="layers/KesehatanMasyarakat_8.js"></script><script src="layers/Kefarmasian_9.js"></script><script src="layers/Kebidanan_10.js"></script><script src="layers/Keperawatan_11.js"></script><script src="layers/PsikologiKlinis_12.js"></script><script src="layers/Medis_13.js"></script><script src="layers/JumlahUnit_14.js"></script>
        <script src="styles/TenagaPenunjangKesehatan_1_style.js"></script><script src="styles/TenagaKesehatanTradisional_2_style.js"></script><script src="styles/TeknikBiomedis_3_style.js"></script><script src="styles/KeteknisianMedis_4_style.js"></script><script src="styles/KeterapianFisik_5_style.js"></script><script src="styles/KesehatanLingkungan_6_style.js"></script><script src="styles/Gizi_7_style.js"></script><script src="styles/KesehatanMasyarakat_8_style.js"></script><script src="styles/Kefarmasian_9_style.js"></script><script src="styles/Kebidanan_10_style.js"></script><script src="styles/Keperawatan_11_style.js"></script><script src="styles/PsikologiKlinis_12_style.js"></script><script src="styles/Medis_13_style.js"></script><script src="styles/JumlahUnit_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>